<!DOCTYPE html>
<html lang="fr">
    <head>
    	<title>Bugz'z | Le rôle des insectes</title>

    	<meta name="despcription" content="Bugzz | Le rôle des insectes" >
        <meta name="keywords" content="" >


        <meta charset="utf-8">

    	<link rel="shortcut icon" href="img/favicon.png" >
    	<link rel="stylesheet" type="text/css" href="css/style.css" />
    	<script type="text/javascript" src="js/jquery.js"></script>

        <style>
            body{
                background: #ccc;
                color: #111;
                font-family: Arial;
                font-size: 13px;
            }
            #menu{
                margin: 10px 15px;
                text-align: right;
            }

            ul li{
                display: inline-block;
                margin: 0px;
            }
            ul li a{
                padding: 5px;
                color: #555;
            }

            .bold{
                font-width: bold;
            }

            #modif{
                float: left;
                margin-top: 20px;
                color: #999;
                font-size: 9px;
                font-style: underline;   
            }
        </style>


    </head>


<body>

    <div id="page"></div>

    <div id="logo">
      <a href="#"><img src="images/logo.jpg" alt="Bugz'z logo"></a>
    </div>

    	<div id="menu">
            <a href="#">Login</a> 
            <b>
                <a href="#" title="" class="bold">S'enregistrer</a>
            </b>

            <br/>
            <ul>
                <li><a href="#" class="bold">Comment ça marche ?</a></li>
                <li><a href="#">Commencer</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Communauté</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

    	</div>

        <div class="how_content">

           
            <h2>Créer son environnement</h2>
            <p>Pour créer son environnement, il vous faudra choisir un par un, un insecte dans la liste. Cependant, certains insectes n’ont pas ou peu d’influence sur l’environnement. D’autres seront primordiales et devront être choisi en premier lieu.</p>
            <p>Utilisez le principe du cliquez-glissez pour ajouter un insecte à l’environnement, vous verrez en haut a droite de l’écran l’impact effectué sur la nature, vous entendrez aussi le son qu’il émet.
            </p>

            <br>
            
            <h2>Quel insecte choisir ?</h2>
            <p>Pour chaque insecte vous trouverez une despcription en cliquant sur «plus d’informations». Ceci vous aidera à comprendre l’impact de celui-ci sur l’environnement. Ainsi, vous serez en mesure de faire les bons choix.</p>

            <br/>

            <h2>Partager son environnement</h2>
            <p>Une fois terminer, vous pouvez, en vous inscrivant, sauvegarder votre environnement et ainsi l’ajouter à votre profil pour le partager avec les autres membres.</p>
            <p>Vous pouvez aussi le relier à votre Facebook personnel.</p>
            <p>Vous trouverez dans la page «galerie» des exemples d’environnement, des plus populaires au moins populaire, enfin, dans la page «communauté», vous aurez accès à l’ensemble de l’environnement crée par les internautes.</p>

            <br>
            
            <h2>Lorem ipsum dolore sit amet</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque :</p> 
            <br/>

            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolore</li>
                <li>Sit</li>
            </ul>
        </div>

    </div>

    	<img src="images/bugz_commentcamarche.jpg">

        <p><strong>Derniers inscrits :</strong></p>
        <div>
            <table border="0" cellspacing="5" cellpadding="5"></table>
        </div>   
        <div>
            <table>
                <tr>
                    <td>Aujourd'hui</td>
                    <br/>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Hier</td>
                    <br/>
                    <td>5</td>
                </tr>
                <tr>
                    <td colspan="2">Total : 20</td>
                </tr>
            </table>
        </div>
            
        <div id="modif">
            <p>Ce site est une simulation réalisée dans le cadre de la Licence pro Webdesign Sensoriel 2010.</p>
        </div>

</body>
</html>